#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

        left_toggle_game_layer {
            bindings = <&tog 1>;
            key-positions = <39 38 37>;
        };

        right_toggle_game_layer {
            bindings = <&tog 1>;
            key-positions = <40 41>;
        };

        COMBO_ESCAPE {
            bindings = <&kp ESCAPE>;
            key-positions = <13 14>;
        };

        toggle_ble_func_layer {
            bindings = <&tog 6>;
            key-positions = <34 35 36>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R           &kp T                                                    &kp Y             &kp U  &kp I     &kp O     &kp P
&kp A             &kp S         &kp D         &kp F           &kp G             &kp LS(LG(S))             &kp COMMA    &kp H             &kp J  &kp K     &kp L     &lt 4 MINUS
&kt Z             &kp X         &kp C         &kp V           &kp B             &kp TAB                   &kp PERIOD   &kp N             &kp M  &mkp MB1  &mkp MB4  &kp RIGHT_SHIFT
&kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_SHIFT  &lt 2 LANGUAGE_2  &mt LEFT_CONTROL SPACE    &lt 4 ENTER  &lt 5 LANGUAGE_1                             &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        GAME {
            bindings = <
&kp TAB         &kp Q   &kp W   &kp E         &kp R                                       &trans           &trans         &trans    &trans    &trans
&kp ESCAPE      &kp A   &kp S   &kp D         &kp F      &kp LS(LG(S))    &kp RS(COMMA)   &kp RS(PERIOD)   &kp PAGE_UP    &trans    &trans    &mo 4
&kp LEFT_SHIFT  &kp Z   &kp X   &kp C         &kp V      &kp M            &kp SPACE       &kp F            &kp PAGE_DOWN  &mkp MB1  &mkp MB4  &trans
&trans          &kp F3  &kp F4  &kp LEFT_ALT  &kp SPACE  &mo 0            &kp LEFT_ARROW  &kp RIGHT_ARROW                                     &trans
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        TRANSPORT {
            bindings = <
&kp LC(Q)  &kp LC(W)  &kp LC(E)  &kp LC(R)  &kp LC(T)                                &kp F12          &kp HOME            &kp UP_ARROW      &kp END              &kp RIGHT_ALT
&kp LC(A)  &kp LC(S)  &kp LC(D)  &kp LC(F)  &kp LC(G)  &trans       &kp LC(LS(TAB))  &kp BACKSPACE    &kp LEFT_ARROW      &kp DOWN_ARROW    &kp RIGHT_ARROW      &kp LC(TAB)
&kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(B)  &kp LC(Y)    &trans           &kp RG(TAB)      &kp RG(LEFT_ARROW)  &kp RG(UP_ARROW)  &kp RG(RIGHT_ARROW)  &kp RG(DOWN_ARROW)
&trans     &trans     &trans     &trans     &trans     &trans       &kp F4           &kp RIGHT_SHIFT                                                             &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PG_UP) LC(PAGE_DOWN)>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &mkp MB2  &mkp MB5  &mkp MB3
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                              &trans
            >;
        };

        NUM_AND_MARK {
            bindings = <
&kp GRAVE      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp UNDERSCORE     &kp AMPERSAND                                                  &kp ASTERISK  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp SLASH
&kp COLON      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOUBLE_QUOTES  &kp COMMA                &trans                    &kp COMMA   &kp PLUS      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS
&kp SEMICOLON  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SINGLE_QUOTE   &kp PERIOD               &kp EQUAL                 &kp PERIOD  &kp EQUAL     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0
&kp LESS_THAN  &kp LESS_THAN         &kp GREATER_THAN       &kp LEFT_SHIFT     &mt LEFT_ALT LANGUAGE_2  &mt LEFT_CONTROL SPACE    &trans      &trans                                                  &kp PIPE
            >;
        };

        BLE_AND_FUNCTION {
            bindings = <
&bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                                  &trans  &kp F1  &kp F2   &kp F3   &kp F4
&trans         &trans         &trans         &trans         &trans         &bt BT_CLR_ALL    &trans       &trans  &kp F5  &kp F6   &kp F7   &kp F8
&bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &bt BT_CLR        &bootloader  &trans  &kp F9  &kp F10  &kp F11  &kp F12
&trans         &trans         &trans         &trans         &trans         &trans            &trans       &trans                            &trans
            >;
        };
    };
};
